# MyDotnetPodcasts

./: MyDotnetPodcasts.sln  README.md
MyDotnetPodcasts/: App.xaml  App.xaml.cs  Config.cs  GlobalUsings.cs  MauiProgram.cs  MyDotnetPodcasts.csproj
MyDotnetPodcasts.MauiComponents/: AudioInterop.cs  ClipboardInterop.cs  ListenTogetherHubClient.cs  LocalStorageInterop.cs  MyDotnetPodcasts.MauiComponents.csproj  ThemeInterop.cs  _Imports.razor
MyDotnetPodcasts.MauiComponents/Events/: CustomEvents.cs
MyDotnetPodcasts.MauiComponents/ListenTogether/: ListenTogetherEmptyRoom.razor
MyDotnetPodcasts.MauiComponents/Shared/: Spinner.razor
MyDotnetPodcasts.MauiComponents/Shared/Grid/: Grid.razor
MyDotnetPodcasts/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  Player.xaml  Player.xaml.cs
MyDotnetPodcasts/Helpers/: Settings.cs  TheTheme.cs
MyDotnetPodcasts/Models/: AppSection.cs  Category.cs  Episode.cs  Show.cs  ShowGroup.cs
MyDotnetPodcasts/Models/Responses/: CategoryResponse.cs  EpisodeResponse.cs  ShowResponse.cs
MyDotnetPodcasts/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  ListenLaterPage.xaml  ListenLaterPage.xaml.cs  ListenTogetherPage.xaml  ListenTogetherPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PagesExtensions.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowDetailPage.xaml  ShowDetailPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
MyDotnetPodcasts/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
MyDotnetPodcasts/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
MyDotnetPodcasts/Services/: ListenLaterService.cs  PlayerService.cs  ServicesExtensions.cs  ShowsService.cs  SubscriptionsService.cs
MyDotnetPodcasts/ViewModels/: CategoriesViewModel.cs  DiscoverViewModel.cs  ShellViewModel.cs  ShowDetailViewModel.cs  ShowViewModel.cs  ViewModelExtensions.cs
MyDotnetPodcasts/Views/: ShowItemView.xaml  ShowItemView.xaml.cs  ShowView.xaml  ShowView.xaml.cs
